{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "AllowedHosts": "*",



  "ConnectionStrings": {

    "DBContext": "Data Source=(local);Initial Catalog=LibraryAPI; Integrated Security=true; TrustServerCertificate=True"
  },




  "Serilog": {
    "Using": [ "SeriLog.Sinks.File", "SeriLog.Sinks.Console" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "Path": "C:\\Users\\TRA\\Desktop\\code-TRA\\LibraryAPI\\logs.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
